*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.first{
   margin: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.first span{
    color: #181818;
    font-size: 20px;
}
.first h2{
    font-size: 80px;
}
.first p{
    font-size: 30px;
    padding: 10px 300px; 
}
b::after {
    background-image: linear-gradient(to right,#1976bc 0%,#8dc645 100%);
    left: -0.2em;
    right: -0.16em;
    height: 0.4em;
    bottom: -0.01em;
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
}
.first h2 b{
    position: relative;
}
#Main .second{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
    flex-wrap: wrap;
    position: relative;
}
.second-cart{
    width: 19%;
    border: 1px solid rgb(211, 208, 208);
    transition: 0.4s;
    margin-bottom: 30px;
  

}
.second-cart:hover{
    transform: translateY(-20px);
}
.cart-img img{
    width: 100%;
}
.second-cart:hover img{
    filter: brightness(0.5);
}
/* .cart-img ::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 20px;
    background-image: linear-gradient(to right,#1976bc 0%,#8dc645 100%);
    height: 10px;
    
} */
.cart-img{
    /* position: relative; */
}
.second .price{
    position: absolute;
    background-color: #1976bc;
    padding: 5px 20px;
    font-size: 30px;
    top: 5px;
    left: -5px;
    z-index: 2;
}
.second del{
    text-decoration: line-through;
}

.icon {
    display: flex;
}
.cart-content{
margin: 0px 20px;
}
.cart-content h3{
    font-size: 28px;
    margin: 15px 0px;
}
.cart-content a{
    color: black;
    font-size: 20px;
}
.cart-content hr{
    width: 95%;
    text-align: center;
    margin: 20px 0px;
}
.icon{
font-size: 20px;
padding-bottom: 40px;
}
.icon i{
    margin-right: 20px;
}



